ALPHABET

This text contains every symbol which is part of the language.
Symbols are represented between single quotes and separated by vertical bars.
(Note: this does not include all the possible symbols that might be in a string)

Symbols:

'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' |
'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' |
'0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ''' | '"' | ',' | '.' | ';' | ':' | '+' | '-' | '*' | '/' | '\' | '$' | '@' | '=' | '(' | ')' |
'{' | '}' | '[' | ']' | '<' | '>'

Kinds of symbols:

° <Letter>       ::= [a-zA-Z]
° <Digit>        ::= [0-9]
(The other symbols are on their own)
